<div class="grid-container flex gap-2 flex-wrap justify-between text-emerald-950 w-full pt-5">
    <div class="content-grid border border-slate-500 shadow-xl rounded-lg text-yellow-50 p-2 mx-2 mt-3 w-3/16 {{(getTimeInMinutes(dat.Runtime_Remaining) < 15 || dat.UPS_Ping==0)?'bg-[#EF5D5E]':(dat.Battery_Temperature>=40 || dat.Battery_Percentage<=50)?'bg-[#FFBF00]': 'bg-[#719461]'}}" *ngFor="let dat of data" (click)="openDialog(dat)">
       <div class="text-left font-bold " ><i class="fal fa-location"></i> {{dat.UPS_Location|| 'N/A' }}</div>
       <div class="text-left font-extrabold text-xs"><i class="fal fa-server"></i> {{dat.UPS_IP|| 'N/A' }}</div>
    </div>
</div>
