<div class="flex items-center justify-between p-2">
    <section class="grid sm:grid-cols-2 lg:grid-cols-5 gap-10 w-full max-w-7xl">
    
      <div class="relative border border-red-600 shadow-2xl p-5 bg-gradient-to-r from-blue-400 to-blue-600 rounded-md overflow-hidden text-center">
        <div class="relative z-10 mb-4 text-white text-4xl leading-none font-semibold">{{SummaryData.Total}}</div>
        <div class="relative z-10 text-blue-200 leading-none font-extrabold uppercase">Total</div>
        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="absolute right-0 bottom-0 h-32 w-32 -mr-8 -mb-8 text-blue-700 opacity-90">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </div>
      <div class="relative border border-red-600 p-5 bg-gradient-to-r from-yellow-100 to-amber-500 rounded-md overflow-hidden text-center">
        <div class="relative z-10 mb-4 text-white text-4xl leading-none font-semibold">{{SummaryData.Running}}</div>
        <div class="relative z-10 text-white leading-none  font-extrabold uppercase">Running</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  stroke="currentColor" class="absolute right-0 bottom-0 h-24 w-24 -mr-8 text-blue-700 opacity-20">
          <path  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M320 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM125.7 175.5c9.9-9.9 23.4-15.5 37.5-15.5c1.9 0 3.8 .1 5.6 .3L137.6 254c-9.3 28 1.7 58.8 26.8 74.5l86.2 53.9-25.4 88.8c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L238 299l30.9-82.4 5.1 12.3C289 264.7 323.9 288 362.7 288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H362.7c-12.9 0-24.6-7.8-29.5-19.7l-6.3-15c-14.6-35.1-44.1-61.9-80.5-73.1l-48.7-15c-11.1-3.4-22.7-5.2-34.4-5.2c-31 0-60.8 12.3-82.7 34.3L57.4 153.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l23.1-23.1zM91.2 352H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h69.6c19 0 36.2-11.2 43.9-28.5L157 361.6l-9.5-6c-17.5-10.9-30.5-26.8-37.9-44.9L91.2 352z"/>
        </svg>
      </div>
      <div class="relative border border-red-600 p-5 bg-gradient-to-r from-teal-400 to-green-500 rounded-md overflow-hidden text-center">
        <div class="relative z-10 mb-4 text-white text-4xl leading-none font-semibold">{{SummaryData.Completed}}</div>
        <div class="relative z-10 text-green-200 leading-none  font-extrabold uppercase">Completed</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  stroke="currentColor" class="absolute right-0 bottom-0 h-24 w-24 -mr-2 text-blue-700 opacity-10">
          <path  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"/>
        </svg>
      </div>
      <div class="relative border border-slate-700 p-5 bg-gradient-to-r from-red-300 to-red-600 rounded-md overflow-hidden text-center">
        <div class="relative z-10 mb-4 text-white text-4xl leading-none font-semibold">{{SummaryData.Failed}}</div>
        <div class="relative z-10 text-red-200 leading-none  font-extrabold uppercase" data-toggle="tool-tip" title="Failed or Not Available">Failed/NA</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  stroke="currentColor" class="absolute right-0 bottom-0 h-24 w-24 text-blue-700 opacity-10">
          <path  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M313.4 479.1c26-5.2 42.9-30.5 37.7-56.5l-2.3-11.4c-5.3-26.7-15.1-52.1-28.8-75.2H464c26.5 0 48-21.5 48-48c0-18.5-10.5-34.6-25.9-42.6C497 236.6 504 223.1 504 208c0-23.4-16.8-42.9-38.9-47.1c4.4-7.3 6.9-15.8 6.9-24.9c0-21.3-13.9-39.4-33.1-45.6c.7-3.3 1.1-6.8 1.1-10.4c0-26.5-21.5-48-48-48H294.5c-19 0-37.5 5.6-53.3 16.1L202.7 73.8C176 91.6 160 121.6 160 153.7V192v48 24.9c0 29.2 13.3 56.7 36 75l7.4 5.9c26.5 21.2 44.6 51 51.2 84.2l2.3 11.4c5.2 26 30.5 42.9 56.5 37.7zM32 384H96c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H32C14.3 96 0 110.3 0 128V352c0 17.7 14.3 32 32 32z"/>
        </svg>
      </div>
      <div class="relative border border-red-600 p-5 bg-gradient-to-r  from-teal-400 to-green-500 rounded-md overflow-hidden text-center">
        <div class=" mb-4 text-white text-4xl leading-none  font-extrabold uppercase">{{SummaryData.Percentage}} %</div>
        <div class="text-slate-200 leading-none  font-extrabold uppercase">Percentage</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  stroke="currentColor" class="absolute right-0 bottom-0 h-24 w-24 -mr-2 text-blue-700 opacity-10">
          <path  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M304 240V16.6c0-9 7-16.6 16-16.6C443.7 0 544 100.3 544 224c0 9-7.6 16-16.6 16H304zM32 272C32 150.7 122.1 50.3 239 34.3c9.2-1.3 17 6.1 17 15.4V288L412.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L320 288H558.4z"/>
        </svg>
      </div>
    </section>
</div>
