<div id="conditionrender1" *ngIf="SummaryData.Total">
<div class="flex items-center justify-between p-2">
    <section class="grid sm:grid-cols-2 lg:grid-cols-4 gap-10 w-full max-w-7xl">
      <div class="relative border border-red-600 shadow-2xl p-5 bg-gradient-to-r from-blue-400 to-blue-600 rounded-md overflow-hidden text-center">
        <div class="relative z-10 mb-4 text-white text-4xl leading-none font-semibold">{{SummaryData.Total}}</div>
        <div class="relative z-10 text-blue-200 leading-none font-extrabold uppercase">Total</div>
        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="absolute right-0 bottom-0 h-32 w-32 -mr-8 -mb-8 text-blue-700 opacity-90">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </div>
      <div class="relative border border-red-600 p-5 bg-gradient-to-r from-teal-400 to-green-500 rounded-md overflow-hidden text-center">
        <div class="relative z-10 mb-4 text-white text-4xl leading-none font-semibold">{{SummaryData.Online}}</div>
        <div class="relative z-10 text-green-200 leading-none  font-extrabold uppercase">Online</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  stroke="currentColor" class="absolute right-0 bottom-0 h-24 w-24 text-blue-700 opacity-20">
          <path  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M151.6 42.4C145.5 35.8 137 32 128 32s-17.5 3.8-23.6 10.4l-88 96c-11.9 13-11.1 33.3 2 45.2s33.3 11.1 45.2-2L96 146.3V448c0 17.7 14.3 32 32 32s32-14.3 32-32V146.3l32.4 35.4c11.9 13 32.2 13.9 45.2 2s13.9-32.2 2-45.2l-88-96zM320 480h32c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32zm0-128h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32zm0-128H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32zm0-128H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32z"/>
        </svg>
      </div>
      <div class="relative border border-slate-700 p-5 bg-gradient-to-r from-red-300 to-red-600 rounded-md overflow-hidden text-center">
        <div class="relative z-10 mb-4 text-white text-4xl leading-none font-semibold">{{SummaryData.Offline}}</div>
        <div class="relative z-10 text-red-200 leading-none  font-extrabold uppercase">Offline</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  stroke="currentColor" class="absolute right-0 bottom-0 h-24 w-24 text-blue-700 opacity-20">
          <path  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M151.6 469.6C145.5 476.2 137 480 128 480s-17.5-3.8-23.6-10.4l-88-96c-11.9-13-11.1-33.3 2-45.2s33.3-11.1 45.2 2L96 365.7V64c0-17.7 14.3-32 32-32s32 14.3 32 32V365.7l32.4-35.4c11.9-13 32.2-13.9 45.2-2s13.9 32.2 2 45.2l-88 96zM320 480c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32H320zm0-128c-17.7 0-32-14.3-32-32s14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H320zm0-128c-17.7 0-32-14.3-32-32s14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H320zm0-128c-17.7 0-32-14.3-32-32s14.3-32 32-32H544c17.7 0 32 14.3 32 32s-14.3 32-32 32H320z"/>
        </svg>
      </div>
      <div class="relative border border-red-600 p-5 bg-gradient-to-r  from-teal-400 to-green-500 rounded-md overflow-hidden text-center">
        <div class=" mb-4 text-white text-4xl leading-none  font-extrabold uppercase">{{SummaryData.Percentage}} %</div>
        <div class="text-slate-200 leading-none  font-extrabold uppercase">Percentage</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  stroke="currentColor" class="absolute right-0 bottom-0 h-24 w-24 -mr-2 text-blue-700 opacity-20">
          <path  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M304 240V16.6c0-9 7-16.6 16-16.6C443.7 0 544 100.3 544 224c0 9-7.6 16-16.6 16H304zM32 272C32 150.7 122.1 50.3 239 34.3c9.2-1.3 17 6.1 17 15.4V288L412.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L320 288H558.4z"/>
        </svg>
      </div>
    </section>
</div>
</div>