<div class="sidenav" [ngClass]="collapsed ? 'sidenav-collapsed': ''">
    <div class="logo-container">
        <button class="logo" (click)="toggleCollapse()"> <img [src]="favpath" class="w-6 object-cover m-2" alt="Logo" id="logo">
        </button>
        <div class="logo-text uppercase" @fadeInOut *ngIf="collapsed">Menu</div>
        <button class="btn-close" @rotate *ngIf="collapsed" (click)="closeSidenav()">
            <i class="fal fa-times close-icon"></i>
        </button>
    </div>
    <div class="scrollwrap scrollwrap_delayed">
        <ul class="sidenav-nav">
            <li class="sidenav-nav-item" *ngFor="let data of navData">
                <a class="sidenav-nav-link" (click)="handleClick(data)"
                    *ngIf="data.items && data.items.length > 0"
                    [ngClass]="getActiveClass(data)"
                >
                    <i class="sidenav-link-icon" [class]="data.icon" ></i>
                    <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
                        {{data.label}}
                    </span>
                    <i  *ngIf="data.items && collapsed" class="menu-collapse-icon"
                        [ngClass]="!data.expanded ? 'fal fa-angle-right' : 'fal fa-angle-down'"
                    ></i>
                </a>
    
                <a class="sidenav-nav-link" 
                    *ngIf="!data.items || (data.items && data.items.length === 0)"
                    [routerLink]="[data.routeLink]" 
                    routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact: true}"
                    (click)="shrinkItems(data)"
                    >
                    <i class="sidenav-link-icon" [class]="data.icon"></i>
                    <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
                        {{data.label}}
                    </span>
                </a>
                <!-- Internal Link -->
                <ng-container  *ngIf="!data.items || (data.items && data.items.length === 0)">
                    <ng-container *ngIf="!isExternalLink(data.routeLink)" >
                        <a class="sidenav-nav-link" [routerLink]="[data.routeLink]" routerLinkActive="active" 
                           [ routerLinkActiveOptions]="{exact: true}" (click)="shrinkItems(data)">
                            <i class="sidenav-link-icon" [class]="data.icon"></i>
                            <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
                                {{data.label}}
                            </span>
                        </a>
                    </ng-container>
                    <!-- <i class="sidenav-link-icon" [class]="data.icon"></i> -->
                    <!-- <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
                        {{data.label}}
                    </span>
             -->
                <!-- External Link -->
                <ng-container *ngIf="isExternalLink(data.routeLink)">
                    <a class="sidenav-nav-link" [href]="data.routeLink" target="_blank">
                        <i class="sidenav-link-icon" [class]="data.icon"></i>
                        <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
                            {{data.label}}
                        </span>
                    </a>
                </ng-container>
            </ng-container>
                <div *ngIf="collapsed && data.items && data.items.length > 0">
                    <app-sublevel-menu
                        [data]="data"
                        [collapsed]="collapsed"
                        [multiple]="multiple"
                        [expanded]="data.expanded"></app-sublevel-menu>
                </div>
            </li>
        </ul>
    </div>
</div>