.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .container {
    overflow-x: auto;
  }
  
  .mat-table {
    max-width: 100%;
  }

  
  .table-scroll {
    overflow-y: auto;
  }

  ::ng-deep mat-option:last-child:before{
    content: 'All';
    position: relative;
    display: block;
  }
  
  ::ng-deep mat-option:last-child span{
    display: none;
  }

  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }


  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-success {
    color: #f0fff3 !important;
    background-color: #155724!important;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  