{
  "name": "wickes-dashboard-upgrade",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration production",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration production",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.38",
    "@amcharts/amcharts4-geodata": "^4.1.28",
    "@angular/animations": "^17.2.0",
    "@angular/cdk": "^17.2.2",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/material": "^17.2.1",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "angular-datatables": "^17.0.0",
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "datatables.net": "^1.11.3",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons": "^3.0.1",
    "datatables.net-buttons-dt": "^3.0.1",
    "datatables.net-dt": "^1.11.3",
    "echarts": "^5.6.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "ng-apexcharts": "^1.15.0",
    "ng-circle-progress": "^1.7.1",
    "ngx-bootstrap": "^12.0.0",
    "primeng": "^17.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "@angular/cli": "^17.2.3",
    "@angular/compiler-cli": "^17.2.0",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.10",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.29",
    "autoprefixer": "^10.4.18",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.2"
  }
}
